:root {
  font-size: 10px;
  --bg: #ffffff;
  --font-color: black;
  --btn-bg: #243447;
  --btn-color: white;
  --bg-topbar: #ffffff;
  --icon: #1b2c42;
  --tittle: #1a2032;
  --match: #e8ff00;
}

[data-mode="dark"] {
  --bg: #243447;
  --font-color: white;
  --btn-bg: white;
  --btn-color: black;
  --bg-topbar:#17212e;
  --icon:#0dcaf075;
  --tittle:#ffffff; 
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: -0.007em;
  color: #8d95a0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-color: var(--bg) !important;
  color: var(--font-color) !important;
}

.appHeader {
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9990;
  background-color: var(--bg-topbar) !important;
  border-bottom: 1px solid #e5e9f2;
  color: #1b2c42;
}

.appBottomMenu {
  min-height: 56px;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-topbar) !important;
  border-top: 1px solid #e5e9f2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: env(safe-area-inset-bottom);
}

.appBottomMenu .item > a {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: center;
  color: var(--icon) !important;
  position: relative;
}

.appHeader .left .icon,
.appHeader .right .icon {
  width: 56px;
  height: 56px;
  color: var(--icon) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionTitle .title h1 {
  font-size: 17.5px;
  font-weight: 600;
  color: var(--tittle);
  letter-spacing: -0.9px;
  margin: 0;
  padding-right: 20px;
}

.postCarousel .splide__slide .title {
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 500;
  color: var(--tittle) !important;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--tittle) !important;
  font-weight: 600;
  font-size: 12px;
}

.buttonCarousel .splide__slide strong {
  display: block;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: var(--tittle) !important;
  margin-top: 0px;
  letter-spacing: -0.01em;
}

.postItem .title {
  font-size: 18px;
  font-weight: 500;
  color: var(--tittle) !important;
  margin: 0 0 12px 0;
  line-height: 1.4em;
}

.offcanvas {
  background-color: var(--bg) !important;
}

.sidebarMenu > li > a {
  color: var(--tittle) !important;
}

#toggle {
  position: fixed;
  right: 9rem;
  margin-right: 2rem;
  width: 6rem;
  height: 3.4rem;
  border-radius: 3rem;
  background-color: var(--btn-bg);
  margin-top: 32rem;
  z-index: 999;
}

.configuracion {
  margin-left: -4rem;
  font-weight: 600;
}

.sidebar .profilebox .title {
  color: var(--tittle) !important;
}

#toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

#slider {
  position: absolute;
  z-index: 5;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  top: 0.5rem;
  right: 0.8rem;
  border-radius: 3rem;
  background-color: var(--btn-color);
  transition: ease-in 0.2s;
}

#slider.dark {
  right: 3rem;
}

.title-date {
  color: #6c757d;
  font-size: 12.5px;
}

.title-date-space {
  margin-top: -0.8rem;
}

.title-letter-spacing {
  letter-spacing: -1.5px;
}

.title-letter-spacing-uno {
  letter-spacing: -0.5px;
  font-weight: 500;
}

.title-font-weight {
  font-weight: 400;
}

.mt-7 {
  margin-top: 2rem;
}

.mt-8 {
  margin-top: 3rem;
}

.centrar-textos {
  text-align: center;
  color: #000;
  font-size: 18px;
}

.filtros {
  margin-top: -2.5rem;
}

.btn-secondary-wscolor {
  background: #e8ff00 !important;
  border-color: #e8ff00;
  color: #fff !important;
}

.btn-primary-buy {
  background: #212529 !important;
  border-color: #08d56b;
  color: #FFF !important;
  width: 100%;
}

.espacio-iconos-botones {
  font-size: 22px;
  margin-right: 7px;
}

.tama√±o-iconos-listado {
  width: 88px;
}

.form-group {
  margin-bottom: 2rem;
}

.btn-primary-send {
  background: #212529 !important;
  border-color: #212529;
  color: #fff !important;
  font-size: 16px;
}

.textos-cotizador {
  font-size: 16px;
  font-weight: 600;
}

.form-control {
  box-shadow: none !important;
  color: #1b2c42 !important;
  background: #e5e9f200;
  height: 50px;
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 0.25rem;
  border: 1px solid #ced4da !important;
}

.form-control-label {
  color: #000;
  font-weight: 600;
  letter-spacing: -0.5px;
}

strong {
  color: var(--font-color) !important;
}

div.pageTitle {
  color: var(--font-color) !important;
}

.detalle{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 20px 45px;
  border-radius: 16px;
  box-shadow: 10px 10px 50px 0 rgb(2 12 59 / 2%);
  background-color: #fff;
}

.alinear-imagen{
  margin-left: 1rem;
  margin-top: 2rem;
}
.alinear-boton-subasta{ 
  margin-bottom: 5rem;
}

.alinear-imagen-dos {
  margin-top: 36px;
}

.precio{
  font-size: 30px;
    font-weight: 600;
    line-height: 1.16;
    color: #020c3b; 
   letter-spacing: -2.5px;
   margin-left: -16rem;  
   margin-top: 10px;
  
}
.precio1{
  font-size: 30px;
    font-weight: 600;
    line-height: 1.16;
    color: #020c3b; 
   letter-spacing: -2.5px;
   margin-left: -18rem;  
   margin-top: 12px;
  
}


.label-precio{
  margin-left: -22rem;
}

.texto-consecionario-titulo{
  transition: .2s all;
  color: #1b2c42;
  text-decoration: none;
  font-weight: 600;
  font-size: 19px;
}


hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
  width: 100%;
}

.container.active .input-container,

.container.active .title {
  transition-delay: 0.3s;
}
.container.active .input-container {
  transition-delay: 0.4s;
}
.container.active .input-container:nth-child(2) {
  transition-delay: 0.5s;
}
.container.active .input-container:nth-child(3) {
  transition-delay: 0.6s;
}
.container.active .button-container {
  transition-delay: 0.7s;
}


.input-container {
  position: relative; 
}
.input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 22px;
  font-weight: 400;
}

.form-select { 
  color: #757575;
    font-size: 16px;
    font-weight: 300;
    line-height: 60px;
  border:0!important;
  margin-left: -1rem;
}

.accordion-button::after {
  display: block;
  width: 1.25rem;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url('data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e'); 
  background-size: 16px 12px;
  border: 0;
  border-radius: 0.25rem;
  appearance: none;
}

.accordion-space{
  width: 95%;
    margin-left: 1rem;
}

.accordion .accordion-item .accordion-header .accordion-button {
  color: #757575;
  font-size: 16px;
  font-weight: 300;
  box-shadow: none !important;
  background: transparent !important;
  margin-left: -1rem;
  height: 75px;
}

.input-container input:focus ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.input-container input:focus ~ .bar:before, .input-container input:focus ~ .bar:after {
  width: 50%;
}
.input-container input:valid ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 16px;
  font-weight: 300;
  line-height: 60px;
  transition: 0.2s ease;
}
.input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.input-container .bar:before, .input-container .bar:after {
  content: "";
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  transition: 0.2s ease;
}
.input-container .bar:before {
  left: 50%;
}
.input-container .bar:after {
  right: 50%;
}

.input-container,


.input-container input {
 color: #000
}
.input-container input:focus ~ label {
 color: #000
}
.input-container input:focus ~ .bar:before, .input-container input:focus ~ .bar:after {
  background: #080808;
}
.input-container input:valid ~ label {
 color: #000
}

.center-solicitudes{
  display: grid;
    place-items: center;
    width: 180px;
    height: 115px
}


.order-center{
  margin-top: 4rem;
    margin-bottom: -1rem;
}

.img-banner-list{
  position: relative;
  width: 100%;
  height: auto;
}

.author {
  position: absolute;
  border: 1px solid #fff;
  margin-right: 6px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  left: 2rem;
  top: 39px;
 }

 .author-home {
  position: absolute;
  border: 1px solid #fff;
  margin-right: 6px;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  left: 13rem;
  top: 10px;
 }

  .author-text {
    display: grid;
    place-items: center;
  }

  .solicitudes {
    margin-bottom: 0rem;
  }

  .solicitudes-text {
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }

  .centrar-textos-home{
    margin-left: 1rem;
  }

  .splide__slide {
    box-sizing: border-box;
    list-style-type: none!important;
    margin: 0;
    flex-shrink: 0;
    position: relative;
}

.splide__slide::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  height: 140px;
  width: 253px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 50%);
  background-blend-mode: multiply;
  will-change: transform;
  z-index: 1;
}

.coutdown{
  position: absolute;
    top: 12rem;
    font-size: 15px;
    left: 2rem;
    color: var(--match);
}

.card-overlay .content h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #fff!important;
  line-height: 1.2em;
}

.table>:not(caption)>*>* {
  padding: 1.5rem 1.5rem;
  background-color: transparent;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px #f9fafb;
}

.btn-primary {
  background: #212529 !important;
  border-color: #08d56b;
  color: #FFF !important;
}

.btn-secondary-wscolor {
  background: #e8ff00 !important;
  border-color: #e8ff00;
  color: #2b3550 !important;
}

.font-publicacion{
  font-size: 20px;
  font-weight: 600;
}

#searchBox.search-active {  
  height: 100vh;
}

#searchBox .form-control {
  height: 56px;
  background: transparent;
  border-radius: 0;
  padding-left: 15px;
  padding-right: 56px;
}

#docfiltrar {
  position: fixed;
  display: block;
  left: 0;
  top: -80%;
  z-index: 10500;
  right: 0;
  height: 134px;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
  transition: .3s ease-in-out;
}

#docfiltrar.search-active {
  top: 0px;
  height: 100vh;
}

#docfiltrar .closeButton {
  position: absolute;
  right: 0;
  top: 0;
  width: 56px;
  height: 56px;
  text-shadow: none;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8D95A0;
}

.margin-search{
  margin-top: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 9rem;
}

.card .card-body{
  padding: 5px;
}

.form-check .form-check-label:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  display: block;
  width: 63px;
  height: 30px;
  border-radius: 16px;
  border: 1px solid #E5E9F2;
  background: #E5E9F2;
}

.form-switch .form-check-label:before {
  opacity: 1;
  border-radius: 100px;
  width: 23px;
  height: 24px;
  top: 3px;
  left: 4px;
  background: #b2bed9;
  transition: 0.15s ease-in-out;
}

.slide-fixed{
    background-size: cover !important;
    height: 480px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 5rem;
}

.content-fixed{
  margin-top: 372px;
  z-index: 1;
  position: absolute;
}

.pujareciente{
  position: relative;
  height: 46px;
}

.author-home-puja {
  position: absolute;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  left: -16rem;
  top: 10px;
  }

 .texto-puja{
  position: absolute;
  left: -12rem;
  width: 250px;
  top: 15px;
  font-weight: 500;
 } 

 .texto-puja-datos{
  font-weight: 600;
 }

 .banner-perfil{
  width: 100%;
    margin-bottom: 1rem;
 }

 .image-perfil-datos{
  display: grid;
  place-items: center;
  margin-bottom: -2rem;
  margin-top: 1rem;
}
 
 .image-perfil-dato-avatar{
  width: 30%;
  border-radius: 50%;
 
}

.img-listados{
  width: 93px;
  margin: 17px;
}

.font-list{
  font-size: 12px!important;
}
 .btn-google{
  background: #ea4335 !important;
  border-color: #ea4335;
  color: #FFF !important;
 }